<div class="main-body">
    <div class="main-content">
        <?php 
            get_template_part('sidebar');
            get_template_part('uk_design');
        ?>
             <div class="inner-pages-content li_mid">
                <div class="container-content">
                    <div class="advising-top">
                        <h2><?php the_title(); ?></h2>
                        <?php the_content();?>
                    </div><!--advising-top-->
                </div><!--container-content-->
            </div><!--inner-pages-content-->
            <div class="clearfix"></div><!--clearfix-->
            <div class="service-include">
                <h2>Services Include</h2>
                <ul>
                    <?php
                    $type = 'page';
                    $args = array(
                    'post_type' => $type,
                    'post_status' => 'publish',
                    'posts_per_page' => -1,
                    'caller_get_posts' => 1,
                    'category_name' => 'advising_services'
                    );
                    $my_query = null;
                    $my_query = new WP_Query($args);
                    if ($my_query->have_posts()) {
                    while ($my_query->have_posts()) : $my_query->the_post();
                    $feat_image = MultiPostThumbnails::get_post_thumbnail_url('page', 'secondary-image');
                    ?>
                    <li>
                        <a href="<?php the_permalink();?>">
                            <img src="<?php echo $feat_image; ?>" alt="">
                            <span><?php the_title(); edit_post_link(sprintf(('Edit')));?></span>
                        </a>
                    </li>
                    <?php
                            wp_reset_query();
                        endwhile;
                    }
                    ?>
                </ul>
                <a href="<?php get_settings('home'); ?>/contact-form" class="default-btn">Get Started</a>
            </div><!--service-include-->
            <div class="clearfix"></div><!--clearfix-->
             <?php //get_template_part('testimonials');?>
            <br><?php
                             edit_post_link(
                                        sprintf(
                                                /* translators: %s: Name of current post */
                                                __('Edit<span class="screen-reader-text"> "%s"</span>', 'twentysixteen'), get_the_title()
                                        ), '<span class="edit-link">', '</span>'
                                );
                                ?>
        </div><!--inner-page-content-->
   
</div><!--main-body-->

