
                <div class="main-body">
                <div class="main-content">
                    <?php get_template_part('sidebar');?>
                   
                        <div class="breadcrumb">
                            <ul>
                                 <?php
                                if (function_exists('bcn_display')) {
                                    bcn_display();
                                }
                                ?>   </ul>
                        </div><!--breadcrumb-->
                        <div class="clearfix"></div><!--clearfix-->
                        <?php
                $feat_image = wp_get_attachment_url(get_post_thumbnail_id($post->ID));
                if(!$feat_image){
                    $parents = get_post_ancestors( $post->ID );
                    $pid = ($parents) ? $parents[count($parents)-1]: $post->ID;
                    $feat_image = wp_get_attachment_url(get_post_thumbnail_id($pid));
                }
               if($feat_image){
                ?>
                        <div class="inner-banner">
                
                <div class="inner-caption" style="background-image: url(<?php echo $feat_image;
                ; ?>)">

                    <h2><?php the_title(); ?></h2>
                </div><!--inner-caption-->
            </div><!--inner-banner-->
               <?php }?>

                        <div class="clearfix"></div><!--clearfix-->
                        <div class="why-alist">
                            <h3>Why Choose A-List</h3>
                            <ul>
                                <?php
                                $type = 'page';
                                $args = array(
                                'post_type' => $type,
                                'post_status' => 'publish',
                                'posts_per_page' => -1,
                                'caller_get_posts' => 1,
                                'category_name' => 'why_choose_alist'
                                );
                                $my_query = null;
                                $my_query = new WP_Query($args);
                                if ($my_query->have_posts()) {
                                while ($my_query->have_posts()) : $my_query->the_post();
                                $feat_image = wp_get_attachment_url(get_post_thumbnail_id($post->ID));
                                ?>
                                <li>
                                    <img src="<?php echo $feat_image;?>" alt="">
                                    <h5><?php the_title();?></h5>
                                   <?php the_content();?>
                                </li>
                                        <?php
                                        wp_reset_query();
                                    endwhile;
                                }
                                ?>                                      
                            </ul>
                            <div class="clearfix"></div><!--clear-->
                            <a class="default-btn" href="javascript:void(0);">Get Started</a>
                        </div><!--why-alist-->
                        <div class="clearfix"></div><!--clearfix-->
                        
                        
                        <?php //the_content();?>
                        <div class="what-alist-help">
                            <h3>What Can A-List Help You With?</h3>
                            <ul>
                                <?php
            $type = 'page';        
            $args = array(
                'post_type' => $type,
                'post_status' => 'publish',
                'posts_per_page' => -1,
                'caller_get_posts' => 1,
                'category_name' => 'what_alist_help'
            );
            $my_query = null;
            $my_query = new WP_Query($args);
            if ($my_query->have_posts()) {
                while ($my_query->have_posts()) : $my_query->the_post();
                    //$feat_image = wp_get_attachment_url(get_post_thumbnail_id($post->ID));
                    $feat_image = MultiPostThumbnails::get_post_thumbnail_url('page','secondary-image');
         
                    ?>
                                <li>
                                    <a href="<?php the_permalink();?>">
                                        <div class="img-circle">
                                            <div class="icon-circle">
                                                <img alt="" src="<?php echo $feat_image;?>">
                                            </div><!--icon-circle-->
                                        </div><!--img-circle-->
                                        <span><?php the_title();?></span>
                                    </a>
                                </li>
                                <?php
                                        wp_reset_query();
                                    endwhile;
                                }
                                ?>          

                                
                            </ul>
                            <div class="clearfix"></div><!--clearfix-->
                            <a class="default-btn" href="javascript:void(0);">Find A Tutor</a>
                            <div class="clearfix"></div><!--clearfix-->
                        </div><!--what-can-do-->
                        <div class="clearfix"></div><!--clearfix-->
                        <div class="alistuk-success">
                            <?php the_content();?>
                            <?php  $feat_image = MultiPostThumbnails::get_post_thumbnail_url('page','secondary-image');?>
                            <img src="<?php echo $feat_image;?>" alt="" class="img-responsive">
                            <p><?php the_excerpt(); ?></p>   
                            <a href="javascript:void(0);" class="default-btn">Get Started</a>
                        </div><!--alistuk-success-->
                        <div class="clearfix"></div><!--clearfix-->
                        <div class="bottom-border"></div>
                    
                </div><!--main-content-->
            </div><!--main-body-->
           